Candida_albicans	3.90120235518516			-
Leuconostoc_mesenteroides	3.367947231703132			-
Raoultella_terrigena	3.143771091065024			-
Desulfomicrobium_orale	2.80342751314928	0	2.615531126932232	0.05441116212338805
Candida_parapsilosis	2.172994181869854			-
Tropheryma_whipplei	3.5667764998829807			-
Porphyromonas_gingivalis	4.0588786033306565			-
Tannerella_forsythia	3.745454855436432			-
Staphylococcus_argenteus	2.381412426790526			-
Fusobacterium_pseudoperiodonticum	3.5706875978771673			-
Serratia_sp__P2ACOL2	1.8381530404714808			-
Neisseria_sp__oral_taxon_014	3.600898469478379			-
Haemophilus_influenzae	5.084144246280124	0	4.582011465228215	0.021827654526117707
Pseudomonas_aeruginosa	5.3341583990723755	1	4.7115937765156	0.04136265822274989
Haemophilus_aegyptius	3.0974441791025877	0	2.549962589077481	0.039082822511788684
Campylobacter_rectus	3.0119029571965505			-
Olsenella_sp__oral_taxon_807	2.7951107949000047			-
Burkholderia_cenocepacia	3.2209154777287674			-
Leuconostoc_lactis	2.074647867373953			-
Photobacterium_aquimaris	2.7195198717366207			-
Mycoplasma_salivarium	3.1740579748957023			-
Prevotella_jejuni	3.8823959064597466	0	3.304271213273825	0.022850140946254725
Mogibacterium_diversum	3.581204680627059			-
Abiotrophia_defectiva	3.6545284094839126			-
Filifactor_alocis	2.96692497064596			-
Corynebacterium_striatum	4.296636738524965			-
Anaerolineaceae_bacterium_oral_taxon_439	2.375022016178721			-
Prevotella_melaninogenica	4.250952834366889			-
Actinomyces_sp__oral_taxon_897	2.8177357086065817			-
Candida_dubliniensis	2.7379941054828416			-
Lautropia_mirabilis	3.9436593372953057			-
Neisseria_bacilliformis	4.169806149609214			-
Klebsiella_aerogenes	3.8614925447693498			-
Corynebacterium_argentoratense	2.5046908182011522			-
Acetobacter_syzygii	3.300534640277615			-
Klebsiella_variicola	3.4395369168707264			-
Capnocytophaga_sputigena	3.4084363469801433			-
Actinomyces_sp__oral_taxon_414	2.787148247078602			-
Serratia_marcescens	4.444489195879243			-
Malassezia_restricta	3.2197151521458096			-
Moraxella_catarrhalis	4.332280147754905			-
Leptotrichia_wadei	4.014345872811051	0	3.4445036455600118	0.02474074123002057
Klebsiella_quasipneumoniae	3.0058570681611716			-
Achromobacter_xylosoxidans	3.484858653959387			-
Cloacibacterium_normanense	2.9933776900652536			-
Gemella_morbillorum	3.7770632661788266			-
Parvimonas_micra	3.3075605933073993			-
Pseudopropionibacterium_propionicum	3.0413289308828695			-
Campylobacter_showae	2.979006969945531			-
Streptococcus_sp__oral_taxon_431	3.0498979115073825			-
Cupriavidus_gilardii	3.4168310283485996			-
Fusobacterium_nucleatum	4.063514675611364	0	3.4712029339743875	0.06977783104223866
Dolosigranulum_pigrum	2.5805995071170362			-
Bacteroides_zoogleoformans	2.3547442924367012			-
Gemella_sanguinis	4.4170897553313475			-
Streptococcus_sanguinis	3.7837104289590275			-
Babesia_bigemina	2.374128204126118			-
Lactobacillus_parabuchneri	2.0263337580901726			-
Leptotrichia_hongkongensis	2.782062389068759			-
Proteus_mirabilis	2.2540291149248612	0	2.126793660866097	0.01253277233340003
Streptococcus_australis	3.3443050965622536			-
Corynebacterium_matruchotii	3.2535859742480167			-
Streptococcus_salivarius	4.322149724868575			-
Neisseria_mucosa	3.8121006164395816			-
Stenotrophomonas_maltophilia	4.057271807385579	1	3.454174265553104	0.07182777524374999
Capnocytophaga_gingivalis	3.341603737005164			-
Staphylococcus_aureus	4.235483395645239			-
Enterobacter_ludwigii	2.427818547735969	0	2.1966121277035864	0.026077968470749426
Lactococcus_lactis	3.1642987459452288			-
Serratia_liquefaciens	3.61416449547773	0	3.163371957547419	0.07279576709257382
Rothia_dentocariosa	3.8002249365052827	0	3.2358184507711116	0.07768523655096228
Serratia_nematodiphila	2.192267985735755			-
Kingella_kingae	2.6451893193434004			-
Enterobacter_hormaechei	3.3735861618044862	0	2.856443773510698	0.05937360241662024
Gemella_haemolysans	4.301306601682012			-
Corynebacterium_kroppenstedtii	2.6428798785704215			-
Prevotella_scopos	3.297581297766342			-
Streptococcus_intermedius	3.440069612835695	0	2.9385719278070255	0.057229329280867096
Prevotella_sp__oral_taxon_299	2.893674075593176			-
Pantoea_ananatis	2.7410868490254066			-
Pasteurella_multocida	3.1234331688991133			-
Streptococcus_agalactiae	3.887270306812235			-
Treponema_denticola	3.306706292867246			-
Haemophilus_parainfluenzae	4.399357287244895			-
Aggregatibacter_segnis	3.2678697086966317			-
Haemophilus_parahaemolyticus	4.274509422584905	0	3.7276283639678396	0.04007739193016289
Neisseria_subflava	4.137403703039251			-
Prevotella_denticola	3.566834832608922	0	2.9300814697843873	0.0676235147908369
Prevotella_intermedia	3.6733700792010895	0	3.1527902539395987	0.0505505861797567
Lactobacillus_rhamnosus	3.2887883684331585			-
Neisseria_cinerea	3.2296814326385115			-
Streptococcus_pneumoniae	4.625080934041349			-
Lactobacillus_paracasei	2.687491237352805	0	2.344262954551316	0.059231541978191596
Campylobacter_concisus	3.706000304947325			-
Micrococcus_luteus	2.6541551212264043			-
Streptococcus_gordonii	3.52131133372827			-
Klebsiella_pneumoniae	4.827208287720673	1	4.259450390868734	0.006935055395981918
Lactobacillus_salivarius	3.112604517793091			-
Capnocytophaga_leadbetteri	3.2364849129533395			-
Streptococcus_sp__I_P16	2.667009369251172			-
Streptococcus_mitis	4.770770177289101			-
Schaalia_odontolytica	3.9923391585101933			-
Streptococcus_cristatus	3.4208007777481253			-
Streptococcus_thermophilus	3.2539247885911142			-
Bifidobacterium_longum	3.453278886710423			-
Fusobacterium_periodonticum	3.175805293207265			-
Rothia_mucilaginosa	4.787640088104009			-
Neisseria_elongata	3.390700672092094			-
Enterobacter_asburiae	2.0644369605748967			-
Escherichia_coli	3.9655580436586377			-
Serratia_plymuthica	2.669170356914628			-
Neisseria_flavescens	4.207729596220969	0	3.444804231126118	0.09566736676524268
Streptococcus_oralis	4.318100263561608	0	3.5294701011196703	0.004263371469288743
Enterobacter_kobei	2.0636892553499186	0	2.121252070673413	0.007152090268984678
Aggregatibacter_aphrophilus	3.349656161378364			-
Haemophilus_haemolyticus	3.717791419988409	0	3.06454558866975	0.015928129085688816
Babesia_ovata	2.5654253369298763			-
Neisseria_meningitidis	3.893090540800009			-
Actinomyces_oris	3.817066977458502	0	3.3196650691765632	0.04059596839219405
Veillonella_dispar	3.9096787252849134			-
Veillonella_atypica	4.105679133708263			-
Xylella_fastidiosa	3.0156505925480905			-
Streptococcus_pyogenes	3.020599889331389			-
Serratia_fonticola	2.1668152768292157			-
Lactobacillus_jensenii	2.4597353909913107			-
Streptococcus_parasanguinis	4.686994964401592			-
Streptococcus_vestibularis	3.4584239621988395			-
Bacillus_coagulans	3.1703436924520747			-
Clostridium_botulinum	2.5392663225172596			-
Neisseria_sicca	3.762590035161662			-
Listeria_monocytogenes	3.2691007532893996			-
Veillonella_parvula	4.0223157032284025	0	3.512835779976881	0.09417540099388415
Lactobacillus_saerimneri	2.099178230853511			-
Babjeviella_inositovora	2.271693391167134			-
Corynebacterium_diphtheriae	2.856794048415247			-
Treponema_socranskii	2.943347334010003			-
Atopobium_parvulum	3.4468340479365907			-
Propionibacterium_freudenreichii	2.7959621843870583			-
Lachnospiraceae_bacterium_oral_taxon_500	2.6322266392245157			-
Streptococcus_anginosus	3.408176299196613			-
Eikenella_corrodens	2.946715827019994			-
Lawsonella_clevelandensis	3.4922711210873136			-
Empedobacter_brevis	2.715060198885402			-
Klebsiella_oxytoca	3.391676790477709	1	3.0320483746469473	0.0002596716882366407
Salmonella_enterica	3.787071236107767	1	3.518386801865088	0.02903416662099421
Streptococcus_constellatus	2.729939842148104			-
Corynebacterium_urealyticum	2.6616598871715285			-
Pararhodospirillum_photometricum	2.7044985028937463			-
Actinomyces_naeslundii	3.759040953064314			-
Serratia_proteamaculans	2.6481651786993647			-
