Corynebacterium_diphtheriae	2.7824939605			-
Porphyromonas_gingivalis	4.05344346486			-
Stenotrophomonas_maltophilia	4.14656528707	1	3.76125948208	0.0809486224127
Streptococcus_sp__oral_taxon_431	2.99209985576			-
Prevotella_scopos	3.29540389981			-
Serratia_marcescens	4.19860444035			-
Parvimonas_micra	3.28619058455			-
Pseudopropionibacterium_propionicum	3.02860914436			-
Clostridium_botulinum	2.76258246431			-
Eikenella_corrodens	2.95007292139			-
Corynebacterium_urealyticum	2.99364411268			-
Klebsiella_variicola	3.11708401011			-
Streptococcus_sp__I_P16	2.66004016206			-
Streptococcus_pneumoniae	4.68874347958	0	3.81322301167	0.00547679517035
Serratia_proteamaculans	2.75255843106			-
Serratia_plymuthica	2.78324897112			-
Bifidobacterium_longum	3.43792715958			-
Haemophilus_aegyptius	3.19647216106			-
Photobacterium_aquimaris	2.68437567118			-
Neisseria_elongata	3.41998651979			-
Cupriavidus_gilardii	3.00686819619			-
Babjeviella_inositovora	2.57857149925			-
Raoultella_terrigena	2.70585412027	1	2.91405113211	0.0145941780386
Salmonella_enterica	3.61773794301			-
Acetobacter_syzygii	2.88696913899			-
Listeria_monocytogenes	3.15553715016			-
Enterobacter_hormaechei	3.43607370969			-
Prevotella_jejuni	3.98342775595			-
Pararhodospirillum_photometricum	2.77713495835			-
Lactobacillus_rhamnosus	3.44414342538			-
Capnocytophaga_sputigena	3.4251055168			-
Haemophilus_haemolyticus	3.7380320505			-
Lactobacillus_jensenii	2.48642421893			-
Veillonella_atypica	4.14903444971			-
Achromobacter_xylosoxidans	3.03511729307			-
Xylella_fastidiosa	2.63952472492			-
Tropheryma_whipplei	3.62110987764			-
Streptococcus_agalactiae	4.0876664787			-
Streptococcus_gordonii	3.57442547765			-
Streptococcus_intermedius	3.50184855229	0	2.96715774542	0.0222005444714
Klebsiella_oxytoca	2.99976447042			-
Haemophilus_parahaemolyticus	4.23000510985			-
Enterobacter_ludwigii	2.54677288037			-
Candida_parapsilosis	2.49740521409			-
Actinomyces_sp__oral_taxon_414	2.78305959793			-
Leuconostoc_lactis	2.42789665787			-
Pseudomonas_aeruginosa	5.18014049348			-
Streptococcus_mitis	4.85854350451	0	4.14221689114	0.00233994174808
Rothia_dentocariosa	3.75450015807			-
Streptococcus_pyogenes	3.11415858128			-
Haemophilus_influenzae	5.14806749696	0	4.46594323801	0.0770564812889
Pasteurella_multocida	3.22642173487			-
Mogibacterium_diversum	3.60618684097			-
Serratia_nematodiphila	2.32070564371			-
Aggregatibacter_aphrophilus	3.15104344197			-
Streptococcus_vestibularis	3.40837180687			-
Candida_dubliniensis	2.65542651104			-
Abiotrophia_defectiva	3.65548179341			-
Proteus_mirabilis	2.58153327515			-
Corynebacterium_striatum	3.9067073746			-
Lachnospiraceae_bacterium_oral_taxon_500	2.63770783881			-
Serratia_liquefaciens	3.76940961726			-
Bacteroides_zoogleoformans	2.41946504927			-
Prevotella_intermedia	3.8299631385			-
Olsenella_sp__oral_taxon_807	2.78211781025			-
Anaerolineaceae_bacterium_oral_taxon_439	2.62573455654			-
Streptococcus_sanguinis	3.80489080185			-
Lactobacillus_parabuchneri	2.37202299604			-
Lactobacillus_paracasei	2.71933808936			-
Corynebacterium_kroppenstedtii	2.96983265334			-
Capnocytophaga_gingivalis	3.32333877551			-
Fusobacterium_periodonticum	3.30184032697	0	3.00388903878	0.0241171261146
Babesia_ovata	2.69862196413			-
Atopobium_parvulum	3.46127302043			-
Escherichia_coli	4.02276722261			-
Lactobacillus_saerimneri	2.15285242979			-
Rothia_mucilaginosa	4.80547617316			-
Treponema_denticola	3.39738361044			-
Veillonella_dispar	3.92104500094			-
Gemella_morbillorum	3.77544444841			-
Neisseria_sicca	3.77199885637			-
Aggregatibacter_segnis	3.19672357575			-
Streptococcus_parasanguinis	4.65632503285			-
Lautropia_mirabilis	3.80013016336			-
Empedobacter_brevis	2.7819497322			-
Actinomyces_sp__oral_taxon_897	2.61377634568			-
Campylobacter_showae	2.99221875116			-
Streptococcus_cristatus	3.49769103578	0	2.94897565666	0.0598991410368
Treponema_socranskii	3.05752507473			-
Fusobacterium_nucleatum	4.07781945503			-
Burkholderia_cenocepacia	3.2832031744			-
Streptococcus_australis	3.40181375714			-
Prevotella_melaninogenica	4.32828455351	0	3.59736505869	0.0782837137764
Serratia_fonticola	2.33674960835			-
Filifactor_alocis	2.95219986128			-
Staphylococcus_aureus	4.25168507985			-
Leuconostoc_mesenteroides	2.91094885767			-
Propionibacterium_freudenreichii	2.73243118129			-
Neisseria_subflava	4.16419797738	0	3.26549981163	0.0909838064101
Bacillus_coagulans	2.74492617218			-
Fusobacterium_pseudoperiodonticum	3.65381919819			-
Neisseria_flavescens	4.24870387285	0	3.45194227721	0.0137087124308
Desulfomicrobium_orale	3.13842898359	0	3.07242023376	0.0635549634389
Streptococcus_constellatus	2.93961542734			-
Prevotella_denticola	3.55275468245			-
Corynebacterium_argentoratense	2.65075190919			-
Haemophilus_parainfluenzae	4.37434036703	0	3.51456321511	0.00632345493699
Pantoea_ananatis	2.83252996601			-
Tannerella_forsythia	3.9038308708			-
Leptotrichia_wadei	4.05141192368			-
Klebsiella_quasipneumoniae	2.8440802042	1	3.2549475904	0.0283915096578
Staphylococcus_argenteus	2.45566871839			-
Streptococcus_anginosus	3.41182148084			-
Neisseria_cinerea	3.27840801371	0	2.98268429147	0.0243464295788
Prevotella_sp__oral_taxon_299	2.8892969058			-
Lawsonella_clevelandensis	3.12882315081			-
Streptococcus_oralis	4.35700427502	0	3.46534050176	0.0267483065884
Neisseria_meningitidis	3.85924467488			-
Klebsiella_aerogenes	3.50108974475	1	2.99444439201	0.00860087993254
Campylobacter_concisus	3.76130301913			-
Veillonella_parvula	4.02822445335			-
Lactococcus_lactis	3.44082994756			-
Moraxella_catarrhalis	4.38193063869			-
Candida_albicans	3.98135898699	1	3.66909147807	0.0580750538055
Leptotrichia_hongkongensis	2.81816662337			-
Campylobacter_rectus	2.98218520253			-
Kingella_kingae	2.92797558747			-
Neisseria_sp__oral_taxon_014	3.60774895242			-
Enterobacter_kobei	2.15330202497			-
Neisseria_mucosa	3.77634901858			-
Streptococcus_thermophilus	3.27252256597			-
Actinomyces_oris	3.79335504044			-
Actinomyces_naeslundii	3.71078474242			-
Klebsiella_pneumoniae	4.75000785655	1	4.28054228165	0.0325406157429
Cloacibacterium_normanense	3.28820875339			-
Enterobacter_asburiae	2.17715946097			-
Gemella_haemolysans	4.44935066799	0	3.79245953003	0.0142863142153
Dolosigranulum_pigrum	2.89156147652			-
Lactobacillus_salivarius	3.13829172391			-
Micrococcus_luteus	3.00010466031			-
Malassezia_restricta	3.55679634104			-
Streptococcus_salivarius	4.32540005955			-
Schaalia_odontolytica	4.06526112648	0	3.19828795879	0.070875231492
Gemella_sanguinis	4.47652093593			-
Neisseria_bacilliformis	4.00431275607			-
Serratia_sp__P2ACOL2	1.90739162688			-
Babesia_bigemina	2.71910260447			-
Capnocytophaga_leadbetteri	3.16807556168			-
Corynebacterium_matruchotii	3.31514934504			-
Mycoplasma_salivarium	3.28640589401			-
