Corynebacterium_diphtheriae	2.85679404842			-
Porphyromonas_gingivalis	4.05887860333			-
Stenotrophomonas_maltophilia	4.05727180739	1	3.49011319778	0.0718277752437
Streptococcus_sp__oral_taxon_431	3.04989791151			-
Prevotella_scopos	3.29758129777			-
Serratia_marcescens	4.44448919588	1	4.01734937171	0.182926952556
Parvimonas_micra	3.30756059331			-
Pseudopropionibacterium_propionicum	3.04132893088			-
Clostridium_botulinum	2.53926632252			-
Eikenella_corrodens	2.94671582702			-
Corynebacterium_urealyticum	2.66165988717			-
Klebsiella_variicola	3.43953691687			-
Streptococcus_sp__I_P16	2.66700936925			-
Streptococcus_pneumoniae	4.62508093404	0	3.6467175894	0.188792323495
Serratia_proteamaculans	2.6481651787			-
Serratia_plymuthica	2.66917035691			-
Bifidobacterium_longum	3.45327888671			-
Haemophilus_aegyptius	3.0974441791	0	2.72835544499	0.0390828912093
Photobacterium_aquimaris	2.71951987174	0	3.1217732717	0.153749697495
Neisseria_elongata	3.39070067209			-
Cupriavidus_gilardii	3.41683102835			-
Babjeviella_inositovora	2.27169339117			-
Raoultella_terrigena	3.14377109107	1	3.36018309052	0.134984223529
Salmonella_enterica	3.78707123611	1	3.28925550835	0.029034166621
Acetobacter_syzygii	3.30053464028			-
Listeria_monocytogenes	3.26910075329			-
Enterobacter_hormaechei	3.3735861618	0	3.2370604344	0.0593736024166
Prevotella_jejuni	3.88239590646	0	3.38718596245	0.0228501409463
Pararhodospirillum_photometricum	2.70449850289			-
Lactobacillus_rhamnosus	3.28878836843			-
Capnocytophaga_sputigena	3.40843634698			-
Haemophilus_haemolyticus	3.71779141999	0	3.0283067669	0.0159281290857
Lactobacillus_jensenii	2.45973539099			-
Veillonella_atypica	4.10567913371	0	3.57127821263	0.115489947146
Achromobacter_xylosoxidans	3.48485865396			-
Xylella_fastidiosa	3.01565059255			-
Tropheryma_whipplei	3.56677649988			-
Streptococcus_agalactiae	3.88727030681			-
Streptococcus_gordonii	3.52131133373	0	2.93680198157	0.183748211535
Streptococcus_intermedius	3.44006961284	0	3.13348870384	0.0572293292809
Klebsiella_oxytoca	3.39167679048	1	3.4551467101	0.000259671688237
Haemophilus_parahaemolyticus	4.27450942258	0	3.67570423009	0.0400773919302
Enterobacter_ludwigii	2.42781854774	0	4.04894687575	0.0260779684707
Candida_parapsilosis	2.17299418187			-
Actinomyces_sp__oral_taxon_414	2.78714824708			-
Leuconostoc_lactis	2.07464786737			-
Pseudomonas_aeruginosa	5.33415839907	1	4.72479744422	0.0413626582227
Streptococcus_mitis	4.77077017729	0	3.84249118323	0.128385600408
Rothia_dentocariosa	3.80022493651	0	3.23903993128	0.077685236551
Streptococcus_pyogenes	3.02059988933			-
Haemophilus_influenzae	5.08414424628	0	4.56900538531	0.0218276545261
Pasteurella_multocida	3.1234331689			-
Mogibacterium_diversum	3.58120468063			-
Serratia_nematodiphila	2.19226798574			-
Aggregatibacter_aphrophilus	3.34965616138			-
Streptococcus_vestibularis	3.4584239622			-
Candida_dubliniensis	2.73799410548			-
Abiotrophia_defectiva	3.65452840948			-
Proteus_mirabilis	2.25402911492	0	3.84134115271	0.0125327723334
Corynebacterium_striatum	4.29663673852			-
Lachnospiraceae_bacterium_oral_taxon_500	2.63222663922			-
Serratia_liquefaciens	3.61416449548	0	3.27670825218	0.0727957670926
Bacteroides_zoogleoformans	2.35474429244			-
Prevotella_intermedia	3.6733700792	0	3.19264757612	0.0505505861798
Olsenella_sp__oral_taxon_807	2.7951107949			-
Anaerolineaceae_bacterium_oral_taxon_439	2.37502201618			-
Streptococcus_sanguinis	3.78371042896	0	2.99669344784	0.133816568107
Lactobacillus_parabuchneri	2.02633375809			-
Lactobacillus_paracasei	2.68749123735	0	3.03441269634	0.0592315419782
Corynebacterium_kroppenstedtii	2.64287987857			-
Capnocytophaga_gingivalis	3.34160373701			-
Fusobacterium_periodonticum	3.17580529321			-
Babesia_ovata	2.56542533693			-
Atopobium_parvulum	3.44683404794	0	2.85298164845	0.135499543401
Escherichia_coli	3.96555804366			-
Lactobacillus_saerimneri	2.09917823085			-
Rothia_mucilaginosa	4.7876400881	0	3.85453130354	0.110891891963
Treponema_denticola	3.30670629287	0	2.96073431069	0.116324335777
Veillonella_dispar	3.90967872528	0	3.16287031965	0.101388685269
Gemella_morbillorum	3.77706326618			-
Neisseria_sicca	3.76259003516			-
Aggregatibacter_segnis	3.2678697087			-
Streptococcus_parasanguinis	4.6869949644	1	3.72909831176	0.151578182205
Lautropia_mirabilis	3.9436593373			-
Empedobacter_brevis	2.71506019889			-
Actinomyces_sp__oral_taxon_897	2.81773570861			-
Campylobacter_showae	2.97900696995			-
Streptococcus_cristatus	3.42080077775	0	2.82308419787	0.118866869914
Treponema_socranskii	2.94334733401			-
Fusobacterium_nucleatum	4.06351467561	0	3.3469988464	0.0697778310422
Burkholderia_cenocepacia	3.22091547773			-
Streptococcus_australis	3.34430509656			-
Prevotella_melaninogenica	4.25095283437			-
Serratia_fonticola	2.16681527683			-
Filifactor_alocis	2.96692497065			-
Staphylococcus_aureus	4.23548339565			-
Leuconostoc_mesenteroides	3.3679472317			-
Propionibacterium_freudenreichii	2.79596218439			-
Neisseria_subflava	4.13740370304			-
Bacillus_coagulans	3.17034369245			-
Fusobacterium_pseudoperiodonticum	3.57068759788			-
Neisseria_flavescens	4.20772959622	0	3.47099178917	0.0956673667652
Desulfomicrobium_orale	2.80342751315	0	3.56631641708	0.0544111621234
Streptococcus_constellatus	2.72993984215			-
Prevotella_denticola	3.56683483261	0	2.90417450889	0.0676235147908
Corynebacterium_argentoratense	2.5046908182			-
Haemophilus_parainfluenzae	4.39935728724	1	3.65840617903	0.181114692113
Pantoea_ananatis	2.74108684903			-
Tannerella_forsythia	3.74545485544			-
Leptotrichia_wadei	4.01434587281	0	3.44175646861	0.02474074123
Klebsiella_quasipneumoniae	3.00585706816	1	3.20241654901	0.105274895099
Staphylococcus_argenteus	2.38141242679			-
Streptococcus_anginosus	3.4081762992	0	2.83567497978	0.149496236844
Neisseria_cinerea	3.22968143264			-
Prevotella_sp__oral_taxon_299	2.89367407559			-
Lawsonella_clevelandensis	3.49227112109			-
Streptococcus_oralis	4.31810026356	0	3.60098311173	0.00426337146929
Neisseria_meningitidis	3.8930905408			-
Klebsiella_aerogenes	3.86149254477	1	3.49999069643	0.193792658994
Campylobacter_concisus	3.70600030495			-
Veillonella_parvula	4.02231570323	0	3.4646865293	0.0941754009939
Lactococcus_lactis	3.16429874595			-
Moraxella_catarrhalis	4.33228014775	1	3.82581709897	0.174083465205
Candida_albicans	3.90120235519	1	3.39591946823	0.168392639094
Leptotrichia_hongkongensis	2.78206238907			-
Campylobacter_rectus	3.0119029572			-
Kingella_kingae	2.64518931934			-
Neisseria_sp__oral_taxon_014	3.60089846948			-
Enterobacter_kobei	2.06368925535	0	4.38432790964	0.00715209026898
Neisseria_mucosa	3.81210061644			-
Streptococcus_thermophilus	3.25392478859			-
Actinomyces_oris	3.81706697746	0	3.32873085027	0.0405959683922
Actinomyces_naeslundii	3.75904095306			-
Klebsiella_pneumoniae	4.82720828772	1	4.21013145253	0.0069797803023
Cloacibacterium_normanense	2.99337769007			-
Enterobacter_asburiae	2.06443696057	0	3.85438925636	0.154879970411
Gemella_haemolysans	4.30130660168			-
Dolosigranulum_pigrum	2.58059950712			-
Lactobacillus_salivarius	3.11260451779			-
Micrococcus_luteus	2.65415512123			-
Malassezia_restricta	3.21971515215			-
Streptococcus_salivarius	4.32214972487	0	3.45952196264	0.142108562086
Schaalia_odontolytica	3.99233915851	0	3.31901521233	0.153858292176
Gemella_sanguinis	4.41708975533			-
Neisseria_bacilliformis	4.16980614961			-
Serratia_sp__P2ACOL2	1.83815304047			-
Babesia_bigemina	2.37412820413			-
Capnocytophaga_leadbetteri	3.23648491295			-
Corynebacterium_matruchotii	3.25358597425			-
Mycoplasma_salivarium	3.1740579749			-
