Corynebacterium_diphtheriae	2.85679404842			-
Porphyromonas_gingivalis	4.06313790018			-
Stenotrophomonas_maltophilia	4.18723993741			-
Streptococcus_sp__oral_taxon_431	3.04989791151			-
Prevotella_scopos	3.33915019877			-
Serratia_marcescens	4.44448919588			-
Parvimonas_micra	3.32377879122			-
Pseudopropionibacterium_propionicum	3.04132893088			-
Clostridium_botulinum	2.76258246431			-
Eikenella_corrodens	2.95485753163			-
Corynebacterium_urealyticum	2.99364411268			-
Klebsiella_variicola	3.43953691687			-
Streptococcus_sp__I_P16	2.67245379147			-
Streptococcus_pneumoniae	4.68874347958	0	3.91727978611	0.0204821565405
Serratia_proteamaculans	2.88497440466			-
Serratia_plymuthica	2.83325822799			-
Bifidobacterium_longum	3.61636515868			-
Haemophilus_aegyptius	3.19647216106			-
Photobacterium_aquimaris	2.81101116276			-
Neisseria_elongata	3.41998651979			-
Cupriavidus_gilardii	3.41683102835			-
Babjeviella_inositovora	2.57857149925			-
Raoultella_terrigena	3.14377109107	2	3.40542899901	0.0426603996665
Salmonella_enterica	3.78707123611			-
Acetobacter_syzygii	3.30053464028			-
Listeria_monocytogenes	3.26910075329			-
Enterobacter_hormaechei	3.5937915337			-
Prevotella_jejuni	3.98342775595			-
Pararhodospirillum_photometricum	2.81110747109			-
Lactobacillus_rhamnosus	3.44414342538			-
Capnocytophaga_sputigena	3.45521985648			-
Haemophilus_haemolyticus	3.7380320505	0	3.22284056594	0.044588264977
Lactobacillus_jensenii	2.66125461537			-
Veillonella_atypica	4.14903444971			-
Achromobacter_xylosoxidans	3.48485865396			-
Xylella_fastidiosa	3.01565059255			-
Tropheryma_whipplei	3.8051947728			-
Streptococcus_agalactiae	4.0876664787			-
Streptococcus_gordonii	3.60946196481			-
Streptococcus_intermedius	3.50184855229	0	3.38787820645	0.040190754624
Klebsiella_oxytoca	3.39167679048	2	3.33201196461	0.00125153962222
Haemophilus_parahaemolyticus	4.31220003758			-
Enterobacter_ludwigii	2.66760110829			-
Candida_parapsilosis	2.49740521409			-
Actinomyces_sp__oral_taxon_414	2.86650234382			-
Leuconostoc_lactis	2.42789665787			-
Pseudomonas_aeruginosa	5.33415839907			-
Streptococcus_mitis	4.85854350451	0	4.13827856594	0.00913691782453
Rothia_dentocariosa	3.83332347689			-
Streptococcus_pyogenes	3.11415858128			-
Haemophilus_influenzae	5.14806749696	0	4.65893820772	0.0460520727175
Pasteurella_multocida	3.22642173487			-
Mogibacterium_diversum	3.60618684097			-
Serratia_nematodiphila	2.39646989154			-
Aggregatibacter_aphrophilus	3.34965616138			-
Streptococcus_vestibularis	3.4584239622			-
Candida_dubliniensis	2.79383273066			-
Abiotrophia_defectiva	3.6559846243			-
Proteus_mirabilis	2.58153327515	0	3.44826396799	0.0427081239365
Corynebacterium_striatum	4.29663673852			-
Lachnospiraceae_bacterium_oral_taxon_500	2.75589868868			-
Serratia_liquefaciens	3.85352355701			-
Bacteroides_zoogleoformans	2.58960323292			-
Prevotella_intermedia	3.8299631385			-
Olsenella_sp__oral_taxon_807	2.7951107949			-
Anaerolineaceae_bacterium_oral_taxon_439	2.62573455654			-
Streptococcus_sanguinis	3.86467186578			-
Lactobacillus_parabuchneri	2.37202299604			-
Lactobacillus_paracasei	2.71933808936			-
Corynebacterium_kroppenstedtii	2.96983265334			-
Capnocytophaga_gingivalis	3.41028604681			-
Fusobacterium_periodonticum	3.30184032697			-
Babesia_ovata	2.69862196413			-
Atopobium_parvulum	3.50498033603			-
Escherichia_coli	4.02276722261			-
Lactobacillus_saerimneri	2.33535655962			-
Rothia_mucilaginosa	4.8443684321			-
Treponema_denticola	3.39738361044			-
Veillonella_dispar	3.92104500094			-
Gemella_morbillorum	3.77706326618			-
Neisseria_sicca	3.8067611208			-
Aggregatibacter_segnis	3.2678697087			-
Streptococcus_parasanguinis	4.6869949644			-
Lautropia_mirabilis	3.9436593373			-
Empedobacter_brevis	2.96475410555			-
Actinomyces_sp__oral_taxon_897	2.81773570861			-
Campylobacter_showae	3.07751437352			-
Streptococcus_cristatus	3.49769103578			-
Treponema_socranskii	3.05752507473			-
Fusobacterium_nucleatum	4.07781945503			-
Burkholderia_cenocepacia	3.40037839857			-
Streptococcus_australis	3.40181375714			-
Prevotella_melaninogenica	4.32828455351			-
Serratia_fonticola	2.40631719101			-
Filifactor_alocis	2.97824938334			-
Staphylococcus_aureus	4.29187288896			-
Leuconostoc_mesenteroides	3.3679472317			-
Propionibacterium_freudenreichii	2.90774591893			-
Neisseria_subflava	4.16419797738			-
Bacillus_coagulans	3.17034369245			-
Fusobacterium_pseudoperiodonticum	3.65381919819			-
Neisseria_flavescens	4.24870387285	0	3.54167028689	0.0358275411342
Desulfomicrobium_orale	3.13842898359			-
Streptococcus_constellatus	2.93961542734			-
Prevotella_denticola	3.60192860741			-
Corynebacterium_argentoratense	2.65075190919			-
Haemophilus_parainfluenzae	4.39935728724	2	3.88997864751	0.0230322778375
Pantoea_ananatis	2.83252996601			-
Tannerella_forsythia	3.9038308708			-
Leptotrichia_wadei	4.05141192368			-
Klebsiella_quasipneumoniae	3.00585706816			-
Staphylococcus_argenteus	2.62947553711			-
Streptococcus_anginosus	3.41182148084			-
Neisseria_cinerea	3.27840801371			-
Prevotella_sp__oral_taxon_299	2.92766206961			-
Lawsonella_clevelandensis	3.49227112109			-
Streptococcus_oralis	4.35700427502	0	3.71224445002	0.00826720926961
Neisseria_meningitidis	3.8930905408			-
Klebsiella_aerogenes	3.86149254477	2	3.60533825519	0.0303278047006
Campylobacter_concisus	3.76130301913			-
Veillonella_parvula	4.14251748747			-
Lactococcus_lactis	3.44082994756			-
Moraxella_catarrhalis	4.40603572334			-
Candida_albicans	4.01840200888			-
Leptotrichia_hongkongensis	2.94481587335			-
Campylobacter_rectus	3.0416902947			-
Kingella_kingae	2.92797558747			-
Neisseria_sp__oral_taxon_014	3.75125038768			-
Enterobacter_kobei	2.31277600913	1	3.4012774416	0.0240202516528
Neisseria_mucosa	3.81210061644			-
Streptococcus_thermophilus	3.35168530124			-
Actinomyces_oris	3.92365044128			-
Actinomyces_naeslundii	3.75904095306			-
Klebsiella_pneumoniae	4.82720828772	2	4.4136841735	0.0131493284074
Cloacibacterium_normanense	3.28820875339			-
Enterobacter_asburiae	2.29070819779			-
Gemella_haemolysans	4.44935066799	0	3.88450071958	0.046835107951
Dolosigranulum_pigrum	2.89156147652			-
Lactobacillus_salivarius	3.13829172391			-
Micrococcus_luteus	3.00010466031			-
Malassezia_restricta	3.55679634104			-
Streptococcus_salivarius	4.32540005955			-
Schaalia_odontolytica	4.06526112648			-
Gemella_sanguinis	4.47652093593			-
Neisseria_bacilliformis	4.16980614961			-
Serratia_sp__P2ACOL2	2.09160077616			-
Babesia_bigemina	2.71910260447			-
Capnocytophaga_leadbetteri	3.23648491295			-
Corynebacterium_matruchotii	3.31514934504			-
Mycoplasma_salivarium	3.28640589401			-
