Corynebacterium_diphtheriae	2.85679404842			-
Porphyromonas_gingivalis	4.05344346486			-
Stenotrophomonas_maltophilia	4.05727180739	1	3.67487202499	0.0324010460345
Streptococcus_sp__oral_taxon_431	3.04989791151			-
Prevotella_scopos	3.23871799582			-
Serratia_marcescens	4.44448919588			-
Parvimonas_micra	3.28619058455			-
Pseudopropionibacterium_propionicum	3.04132893088			-
Clostridium_botulinum	2.76258246431			-
Eikenella_corrodens	2.94086943182			-
Corynebacterium_urealyticum	2.99364411268			-
Klebsiella_variicola	3.43953691687			-
Streptococcus_sp__I_P16	2.66004016206			-
Streptococcus_pneumoniae	4.68874347958	0	3.87461962945	0.0229958657166
Serratia_proteamaculans	2.26473439439			-
Serratia_plymuthica	2.66917035691			-
Bifidobacterium_longum	3.08155451049			-
Haemophilus_aegyptius	3.19647216106			-
Photobacterium_aquimaris	2.56714350047			-
Neisseria_elongata	3.41998651979			-
Cupriavidus_gilardii	3.41683102835			-
Babjeviella_inositovora	2.57857149925			-
Raoultella_terrigena	3.14377109107	1	3.6579484934	0.0109162177625
Salmonella_enterica	3.78707123611	1	3.48194936043	0.0232398184645
Acetobacter_syzygii	3.30053464028			-
Listeria_monocytogenes	3.26910075329			-
Enterobacter_hormaechei	2.66954173689			-
Prevotella_jejuni	3.98342775595	0	3.56214488209	0.0257772890286
Pararhodospirillum_photometricum	2.70449850289			-
Lactobacillus_rhamnosus	3.44414342538			-
Capnocytophaga_sputigena	3.36166455381			-
Haemophilus_haemolyticus	3.7380320505	0	3.21377532612	0.0171159572997
Lactobacillus_jensenii	1.86612569226			-
Veillonella_atypica	4.14903444971			-
Achromobacter_xylosoxidans	3.48485865396			-
Xylella_fastidiosa	3.01565059255			-
Tropheryma_whipplei	2.45291690039			-
Streptococcus_agalactiae	4.0876664787			-
Streptococcus_gordonii	3.4992038944			-
Streptococcus_intermedius	3.50184855229	0	3.36286520445	0.0125398898099
Klebsiella_oxytoca	3.39167679048	1	3.61284489826	0.00156823632132
Haemophilus_parahaemolyticus	4.22174301823	0	3.58140837686	0.034611367548
Enterobacter_ludwigii	2.14096898446			-
Candida_parapsilosis	2.49740521409			-
Actinomyces_sp__oral_taxon_414	2.66047828859			-
Leuconostoc_lactis	2.42789665787			-
Pseudomonas_aeruginosa	5.33415839907	1	4.73550389746	0.0434746803656
Streptococcus_mitis	4.85854350451	0	4.12548748404	0.0102555623915
Rothia_dentocariosa	3.75450015807			-
Streptococcus_pyogenes	3.11415858128			-
Haemophilus_influenzae	5.14806749696	0	4.72618673746	0.011788572628
Pasteurella_multocida	3.22642173487			-
Mogibacterium_diversum	3.60618684097			-
Serratia_nematodiphila	2.12636271711			-
Aggregatibacter_aphrophilus	3.34965616138			-
Streptococcus_vestibularis	3.4584239622			-
Candida_dubliniensis	2.65542651104			-
Abiotrophia_defectiva	3.65452840948			-
Proteus_mirabilis	2.58153327515			-
Corynebacterium_striatum	4.29663673852			-
Lachnospiraceae_bacterium_oral_taxon_500	2.39883674614			-
Serratia_liquefaciens	3.5442787948			-
Bacteroides_zoogleoformans	1.38431514015			-
Prevotella_intermedia	3.8299631385			-
Olsenella_sp__oral_taxon_807	2.7951107949			-
Anaerolineaceae_bacterium_oral_taxon_439	2.62573455654			-
Streptococcus_sanguinis	3.66262223178			-
Lactobacillus_parabuchneri	2.37202299604			-
Lactobacillus_paracasei	2.71933808936			-
Corynebacterium_kroppenstedtii	2.96983265334			-
Capnocytophaga_gingivalis	3.23580206969			-
Fusobacterium_periodonticum	3.30184032697			-
Babesia_ovata	2.69862196413			-
Atopobium_parvulum	3.36413907256			-
Escherichia_coli	4.02276722261			-
Lactobacillus_saerimneri	1.04453956636			-
Rothia_mucilaginosa	4.7207006			-
Treponema_denticola	3.39738361044			-
Veillonella_dispar	3.92104500094			-
Gemella_morbillorum	3.77706326618			-
Neisseria_sicca	3.69955629025			-
Aggregatibacter_segnis	3.2678697087			-
Streptococcus_parasanguinis	4.6869949644			-
Lautropia_mirabilis	3.9436593373			-
Empedobacter_brevis	1.00434912731			-
Actinomyces_sp__oral_taxon_897	2.81773570861			-
Campylobacter_showae	2.81069206135			-
Streptococcus_cristatus	3.49769103578	0	3.25885460421	0.0458703770273
Treponema_socranskii	3.05752507473			-
Fusobacterium_nucleatum	4.07781945503	0	3.42384620419	0.0466026231362
Burkholderia_cenocepacia	2.89995456797			-
Streptococcus_australis	3.40181375714			-
Prevotella_melaninogenica	4.32828455351			-
Serratia_fonticola	2.16357380541			-
Filifactor_alocis	2.95219986128			-
Staphylococcus_aureus	4.16363213653			-
Leuconostoc_mesenteroides	3.3679472317			-
Propionibacterium_freudenreichii	2.59500339787			-
Neisseria_subflava	4.16419797738			-
Bacillus_coagulans	3.17034369245			-
Fusobacterium_pseudoperiodonticum	3.65381919819			-
Neisseria_flavescens	4.24870387285	0	3.45038904457	0.0155584359134
Desulfomicrobium_orale	3.13842898359	0	3.7963582384	0.0272799467894
Streptococcus_constellatus	2.93961542734			-
Prevotella_denticola	3.51807365307			-
Corynebacterium_argentoratense	2.65075190919			-
Haemophilus_parainfluenzae	4.39935728724	1	3.61859367795	0.0254687975032
Pantoea_ananatis	2.83252996601			-
Tannerella_forsythia	3.9038308708			-
Leptotrichia_wadei	4.05141192368			-
Klebsiella_quasipneumoniae	3.00585706816	1	3.74080408189	0.0188487666128
Staphylococcus_argenteus	1.29115126132			-
Streptococcus_anginosus	3.41182148084			-
Neisseria_cinerea	3.27840801371			-
Prevotella_sp__oral_taxon_299	2.84660004705			-
Lawsonella_clevelandensis	3.49227112109			-
Streptococcus_oralis	4.35700427502	0	3.70540813576	0.00228176641337
Neisseria_meningitidis	3.8930905408			-
Klebsiella_aerogenes	3.86149254477	1	3.5215235753	0.0292607258225
Campylobacter_concisus	3.76130301913			-
Veillonella_parvula	3.79873880286			-
Lactococcus_lactis	3.44082994756			-
Moraxella_catarrhalis	4.33228014775			-
Candida_albicans	3.90120235519			-
Leptotrichia_hongkongensis	2.41177389885			-
Campylobacter_rectus	2.97114064476			-
Kingella_kingae	2.92797558747			-
Neisseria_sp__oral_taxon_014	3.2803008657			-
Enterobacter_kobei	1.35785063041	1	4.63696215801	0.0167900451741
Neisseria_mucosa	3.81210061644			-
Streptococcus_thermophilus	3.08734713576			-
Actinomyces_oris	3.62930839647			-
Actinomyces_naeslundii	3.75904095306			-
Klebsiella_pneumoniae	4.82720828772	1	4.4761505538	0.00338413186946
Cloacibacterium_normanense	3.28820875339			-
Enterobacter_asburiae	1.81502701695			-
Gemella_haemolysans	4.44935066799	0	3.85424154073	0.0405839903491
Dolosigranulum_pigrum	2.89156147652			-
Lactobacillus_salivarius	3.13829172391			-
Micrococcus_luteus	3.00010466031			-
Malassezia_restricta	3.55679634104			-
Streptococcus_salivarius	4.32540005955			-
Schaalia_odontolytica	4.06526112648			-
Gemella_sanguinis	4.47652093593			-
Neisseria_bacilliformis	4.16980614961			-
Serratia_sp__P2ACOL2	0.0			-
Babesia_bigemina	2.71910260447			-
Capnocytophaga_leadbetteri	3.23648491295			-
Corynebacterium_matruchotii	3.31514934504			-
Mycoplasma_salivarium	3.28640589401			-
